phabricator:
  image: hachque/phabricator
  ports:
    - 80:80
    - 443:443
    - 22:22
  environment:
    - PHABRICATOR_HOST=dren-tech.dev
    - MYSQL_LINKED_CONTAINER=DB
    - MYSQL_USER=root
    - MYSQL_PASS=rootpass
    - PHABRICATOR_REPOSITORY_PATH=/repos
  links:
    - db
db:
  image: mariadb
  environment:
    - MYSQL_ROOT_PASSWORD=rootpass
    # - MYSQL_USER=user
    # - MYSQL_PASSWORD=pass
    # - MYSQL_DATABASE=phabricator
